{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": ["entrypoints", "lib", "test", "wxt.config.ts", ".wxt/wxt.d.ts"]
}
